// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];
    
    PARTS:
    // Put your code here:
    Mux(a = flase, b = true, sel = address[14], out = nR);
    ALU(x[0] = true, x[1..15] = address, y = 1, zx = 0, nx = 0, zy = 0, ny = 0, f = 1, no = 0, out = ignore, zr = zr, ng = ng);
    DMux4Way(in = true, sel[0] = nR, sel[1] = zr, a =  rFlag, b = sFlag, c = ignore, d = kFlag);
    Screen(in = in, load = sFlag, address = address[2..15], out = sOut);
    Keyboard(out = kOut);
    RAM16K(in, = in, load = kFLag, address = address[0..13], out = rOut);
    Mux4Way16(a = rOut, b = sOut, c = false, d = kOut, sel[0] = nR, sel[1] = zr);
}