// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=notSel0);
    Not(in=sel[1],out=notSel1);
    And(a=sel[0],b=sel[1],out=seld);
    And(a=notSel1,b=sel[0],out=selb);
    And(a=sel[1],b=notSel0,out=selc);
    And(a=notSel1,b=notSel0,out=sela);

    Mux16(a = false, b = true, sel=sela, out=esa);
    Mux16(a = false, b = true, sel=selb, out=esb);
    Mux16(a = false, b = true, sel=selc, out=esc);
    Mux16(a = false, b = true, sel=seld, out=esd);

    And16(a=a,b=esa,out=aout);
    And16(a=b,b=esb,out=bout);
    And16(a=c,b=esc,out=cout);
    And16(a=d,b=esd,out=dout);
    Or16(a=aout, b=bout, out=tmp1);
    Or16(a=tmp1, b=cout, out=tmp2);
    Or16(a=tmp2, b=dout, out=out);
}